# Android-NewsApp

./: README.md
KotlinNewsApp/: settings.gradle
KotlinNewsApp/app/: build.gradle
KotlinNewsApp/app/src/androidTest/java/com/example/shakil/kotlinnewsapp/: ExampleInstrumentedTest.kt
KotlinNewsApp/app/src/main/: AndroidManifest.xml
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/: ListNewsActivity.kt  MainActivity.kt  NewsDetailsActivity.kt
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/Adapter/: ListNewsAdapter.kt  ListSourceAdapter.kt
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/Common/: Common.kt  ISO8601DateParser.kt  ISO8601Parser.kt
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/Interface/: ItemClickListener.kt  NewsService.kt
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/Model/: Article.kt  News.kt  Source.kt  WebSite.kt
KotlinNewsApp/app/src/main/java/com/example/shakil/kotlinnewsapp/Remote/: RetrofitClient.kt
KotlinNewsApp/app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_details.xml  news_layout.xml  source_news_layout.xml
KotlinNewsApp/app/src/main/res/values/: strings.xml
KotlinNewsApp/app/src/test/java/com/example/shakil/kotlinnewsapp/: ExampleUnitTest.kt
KotlinNewsApp/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/shakil/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/shakil/newsapp/: DetailsArticle.java  ListNews.java  MainActivity.java
NewsApp/app/src/main/java/com/example/shakil/newsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
NewsApp/app/src/main/res/layout/: activity_details_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
NewsApp/app/src/test/java/com/example/shakil/newsapp/: ExampleUnitTest.java
NewsApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
