<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_to_refresh"
    tools:context=".ListNewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonallayout"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/top_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/top_author"
                    android:layout_gravity="top|left"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@android:color/white"
                    android:text="Author"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#a0333639"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/top_title"
                        android:layout_gravity="top|left"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@android:color/white"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/diagonallayout"
            android:id="@+id/list_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>